AUTH_SECRET=d9ebfd4493ce90bf121abd544a6e1a2e
ADMIN_EMAIL=zhen3100@gmail.com
ADMIN_PASSWORD=qwerty

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_CtRiuJ7pl5Mc@ep-morning-cell-a4swzkk1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_CtRiuJ7pl5Mc@ep-morning-cell-a4swzkk1.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-cell-a4swzkk1-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-cell-a4swzkk1.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_CtRiuJ7pl5Mc

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_CtRiuJ7pl5Mc@ep-morning-cell-a4swzkk1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_CtRiuJ7pl5Mc@ep-morning-cell-a4swzkk1.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-cell-a4swzkk1-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_CtRiuJ7pl5Mc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_CtRiuJ7pl5Mc@ep-morning-cell-a4swzkk1-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_CtRiuJ7pl5Mc@ep-morning-cell-a4swzkk1-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_CLOUDFLARE_R2_BUCKET=photos-nntu
NEXT_PUBLIC_CLOUDFLARE_R2_ACCOUNT_ID=c9d6954383547914c07022b56ed1f9c2
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_DOMAIN=https://photos-nntu.hb.ru-msk.vkcloud-storage.ru
CLOUDFLARE_R2_ACCESS_KEY=uGifB4zQiZtLSBsM2bicHA
CLOUDFLARE_R2_SECRET_ACCESS_KEY=fFWyT9PRX1UCNCNvkYF6Y42KUeVcYa67FuB1t9PfRJtW
NEXT_PUBLIC_CATEGORY_VISIBILITY=tags
NEXT_PUBLIC_HIDE_SOCIAL=1
NEXT_PUBLIC_HIDE_REPO_LINK=1
NEXT_PUBLIC_HIDE_EXIF_DATA=1
NEXT_PUBLIC_ALLOW_PUBLIC_DOWNLOADS=1
NEXT_PUBLIC_STORAGE_PREFERENCE=cloudflare-r2
